{
    "project": {
        "name": "<%= projectName %>"
    },
    "server": {
        "pages": {
            "path": "<%= pagesSvrPath %>",
            "host": "<%= pagesSvrHost %>"
        },
        "static": {
            "path": "<%= staticSvrPath %>",
            "host": "<%= staticSvrHost %>"
        },
        "port": "<%= port %>",
        "livereload": "<%= livereload %>"
    },
    "path": {
        "src": {
            "pages": "<%= srcPages %>",
            "styles": "<%= srcStyles %>",
            "scripts": "<%= srcScripts %>",
            "images": "<%= srcImages %>"
        },
        "build": {
            "pages": "<%= buildPages %>",
            "styles": "<%= buildStyles %>",
            "scripts": "<%= buildScripts %>",
            "images": "<%= buildImages %>"
        }
    }
}
