/**
 * @author <%= authorName %>
 * @description <%= pageDesc %>
 * @date <%= createDate %>
 */


@import '../../base.less';
@imagesPath: '//<%= staticSvrHost %><%= pathName %>/images/<%= projectName %>';

/*
    logic size:vw = 640px * 1% = 6.4px;
    rem = 1.5625 = 100px / 6.4px;
    html-font-size = 1rem = 100px / 6.4px = 15.625%;
 */
@vw-rem: 7.5;

html, body {
    height: 100%;
    -webkit-user-select: none;
    -webkit-touch-callout:none;
    overflow-x: visible;
}

html {
    font-size: 100vw / @vw-rem;
}

body{
	font-size: 0.26rem;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
